# API-Maestros-Core-NET-7

./: API Maestros Core.sln
API Maestros Core/: API Maestros Core.csproj  Program.cs  app.config  appsettings.json  logAPI.txt
API Maestros Core/BLL/: APIHelper.cs  CanalesDeVentaMgr.cs  CategoriasMgr.cs  EmpresasMgr.cs  ImagenesMgr.cs  Logger.cs  ProductosMgr.cs  RateLimitingMiddleware.cs
API Maestros Core/Controllers/: CanalesDeVentaController.cs  CategoriasController.cs  EmpresasController.cs  ImagenesController.cs  LoginController.cs  ProductosController.cs
API Maestros Core/Models/: APISessionManager.cs  Respuesta.cs  TipoDeError.cs  UserLogin.cs
API Maestros Core/Properties/: launchSettings.json
API Maestros Core/Services/: AuthService.cs  IAuthService.cs
BLL/: BLL.csproj  CanalDeVentaMgr.cs  CategoriasMgr.cs  ProductosMgr.cs  RateLimitingMiddleware.cs
BLL/BLL API/: APIHelper.cs  Logger.cs
BLL/BLL Maestros/: CanalDeVentaMgr.cs  EmpresasMgr.cs  ProductosMgr.cs
BO/: BO.csproj  CanalDeVenta.cs  Existencias.cs  Filtro1.cs  Response.cs  ResponseCanalesDeVenta.cs  ResponseEmpresas.cs  ResponseExistencias.cs  ResponseFiltro1.cs  ResponseFiltro2.cs  ResponsePrecios.cs  ResponseProductos.cs  ResponseRubros.cs  ResponseSubRubros.cs  ResponseToken.cs  SubRubro.cs  TipoDeError.cs  UserLogin.cs
BO/BO API/: APISessionManager.cs  Error.cs  Paginacion.cs  TotalProductoFoja.cs
BO/BO ERP/: Categoria.cs  Filtro2.cs  Filtro3.cs  Producto.cs  Rubro.cs  SubSubRubro.cs  Sucursal.cs
BO/BO Respuestas/: ResponseCanalesDeVenta.cs  ResponseCategoria.cs  ResponseCategorias.cs  ResponseFiltro3.cs  ResponseProducto.cs  ResponseSubSubRubros.cs  ResponseSucursales.cs
