<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_Maestros_Core</RootNamespace>
    <UseWindowsForms>False</UseWindowsForms>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GESI.CORE.BLL">
      <HintPath>I:\Desarrollo\VersCom.Net\GESI\GESI\BLL\bin\Debug\GESI.CORE.BLL.dll</HintPath>
    </Reference>
    <Reference Include="GESI.CORE.BO">
      <HintPath>I:\Desarrollo\VersCom.Net\BO\bin\Debug\net8.0\GESI.CORE.BO.dll</HintPath>
    </Reference>
    <Reference Include="GESI.CORE.DAL">
      <HintPath>I:\Desarrollo\VersCom.Net\DAL\bin\Debug\net8.0\GESI.CORE.DAL.dll</HintPath>
    </Reference>
    <Reference Include="GESI.ERP.Core">
      <HintPath>I:\Desarrollo\VersCom.Net\DAL\bin\Debug\net8.0\GESI.ERP.Core.dll</HintPath>
    </Reference>
    <Reference Include="GESI.GESI.BLL">
      <HintPath>I:\Desarrollo\VersCom.Net\GESI\GESI\BLL\bin\Debug\GESI.GESI.BLL.dll</HintPath>
    </Reference>
    <Reference Include="GESI.GESI.BO">
      <HintPath>I:\Desarrollo\VersCom.Net\GESI\GESI\BLL\bin\Debug\GESI.GESI.BO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\BO\BO.csproj" />
  </ItemGroup>

</Project>
